{
	"configurations": [
		{
			"type": "node",
			"name": "Tests",
			"request": "launch",
			"console": "integratedTerminal",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "test:unit", "--", "--runInBand", "--watchAll=false"]
		}
	]
}
