{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "jest.jestCommandLine": "jest src",
  "debug.javascript.unmapMissingSources": true,
}
